0:1
5, короче

0:3
2 малиновых

0:0
64−8=56

0:2
Слева 8, 6, 4; справа всё остальное. Но вообще ответов много

0:5
4 дня: 1 + 8/3

1:1
Тони

0:6
12:20

1:2
D неверно

1:3
25 копеек

1:5
1

0:4
12 метров

1:4
29

1:6
9

2:4
Паша > Яша > Гриша

2:6
14

3:4
В нижнем, 9 ряду

3:6
4

4:5
Верифицируйте сами

3:3
6

3:5
36

4:4
Петя Б, Толя В, Вася А

4:6
6 дней

5:5
A4 B2 C3 D1

6:6
15

5:6
8+4+3+4+1+4+2+2+3+2+1=34

2:2
2 кролика, 23 гуся

2:3
Таня старшая, Наташа средняя, Аня младшая

2:4
Верифицируйте сами. Но например 3+4−5+6−7.