Разбора вступительной работы тред:

• 1 •
9 + (48−9)*2 = 9 + 39*2 = 78+9 = 87

• 2 •
В каждом отряде по 6 юнитов, значит всего отрядов 17. Мочалок 17*5 = 85.

• 3 •
8 карандашей, потому что можно вытащить 7 одноцветных синих.

• 4 •
7 + … + 3 должно делиться на 3. Единственное подходящее число — 5 (оно должно быть 7≥…≥3). Великанов было (7+5+3)/3 = 5.

• 5 •
18 + 25 − 6 = 37. Значит, 3 никуда не ходят.

• 6 •
Квадрат имел размер 5×5. Осталось шоколадок 50−16=34.

• 7 •
5(10−x)+4x = 46. x=4 — ничьих.

• 8 •
Среди них ровно один рыцарь (потому что не 0 и не больше). Рыцарем может быть только второй.

• 9 •
Каждый 8 палец — указательный. 2019 = 2016+3, поэтому ответ — средний.

• 10 •
Он получил 9, потому что 100! делится на 9.